<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="author" content="Evgeniya Kireeva">
	<title>Тестовое задание Большой Лиги</title>

	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
	<div class="wrapper">

		<section class="loader">
			<div class="loader__body">
				<img src="./images/logo.svg" alt="логотип">
				<p class="loader__enter">Нажмите на Enter</p>
			</div>
		</section>

		<section class="main">
			<header class="header">
				<img class="header__logo" src="./images/logo.svg" alt="логотип">

				<div class="header__burger">
					<span></span>
				</div>

				<nav class="header__menu">
					<ul class="header__list">
						<li><a href="#" class="header__link">О нас</a></li>
						<li><a href="#" class="header__link">Цены</a></li>
						<li><a href="#" class="header__link">Критерии качества</a></li>
						<div class="header__link-arrow">
							<a href="#" class="header__link">Тестирование</a>
							<img src="./images/arrow.svg" alt="стрелка">
						</div>
						<div class="header__link-arrow">
							<a href="#" class="header__link">Блог</a>
							<img src="./images/arrow.svg" alt="стрелка">
						</div>
					</ul>
				</nav>


			</header>
			<section class="content">
				<div class="content__main">
					<h1 class="content__title">
						<div>Вёрстка</div>
						и фронтенд
						любой сложности
					</h1>
					<div class="content__body content__body_anim">
						<img src="./images/01.svg" alt="картинка">
						<p class="content__body-text">для digital‑агентств, продуктовых компаний
							и фриланс‑команд</p>
					</div>
				</div>

			</section>
		</section>

		<div class="content__main-adaptive">
			<div class="content__body content__body_adaptive">
				<img src="./images/02.svg" alt="картинка">
				<p class="content__body-text">для digital‑агентств, продуктовых компаний
					и фриланс‑команд</p>
			</div>
		</div>

	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="./js/script.js" defer></script>
</body>

</html>